BROKER=broker
DEFAULT_QUEUE=default_queue
RESULT_BACKEND=result_backend
RESULTS_EXPIRE_IN=123456
REDIS_MAX_IDLE=3
REDIS_IDLE_TIMEOUT=250
REDIS_READ_TIMEOUT=16
REDIS_WRITE_TIMEOUT=16
REDIS_CONNECT_TIMEOUT=16
REDIS_NORMAL_TASKS_POLL_PERIOD=900
REDIS_DELAYED_TASKS_POLL_PERIOD=600
DEFAULT_SEND_CONCURRENCY=100
